# canvaapi_dripapps

./: .gitignore  README.md  start-dev.sh
backend/: pom.xml
backend/src/main/java/com/dripapps/canva/: CanvaIntegrationApplication.java
backend/src/main/java/com/dripapps/canva/config/: CanvaConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/dripapps/canva/controller/: CanvaAuthController.java  DesignController.java  ImageController.java
backend/src/main/java/com/dripapps/canva/dto/: AuthStatusDto.java  DesignDto.java  ImportResultDto.java
backend/src/main/java/com/dripapps/canva/service/: CanvaApiService.java  CanvaAuthService.java
backend/src/main/resources/: application.yml
frontend/src/: App.css  App.tsx  api.ts  index.css  types.ts
